# sberHackaton2020

server/: pom.xml
server/controller/: pom.xml
server/controller/src/main/java/com/hackathon2020/: Application.java
server/controller/src/main/java/com/hackathon2020/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
server/controller/src/main/java/com/hackathon2020/client/: ClientController.java  GroupController.java  MeetingRequest.java  MeetingResponse.java  ServiceController.java
server/controller/src/main/java/com/hackathon2020/employee/: EmployeeController.java
server/controller/src/main/java/com/hackathon2020/meeting/: MeetingController.java
server/controller/src/main/java/com/hackathon2020/security/: CredentialUtils.java  Role.java  SecurityConfig.java  UserDetails.java  UserDetailsServiceImpl.java
server/controller/src/main/java/com/hackathon2020/security/jwt/: JwtRequestFilter.java  LogoutSuccessHandler.java  TokenCache.java
server/controller/src/main/java/com/hackathon2020/socket/: Command.java  WebSocketHandler.java
server/controller/src/main/resources/: application.yml
server/data-api/src/main/java/com/hackathon2020/converters/: Converter.java
server/data-api/src/main/java/com/hackathon2020/dao/filters/: ComplexCondition.java
server/data-impl/src/main/java/com/hackathon2020/converters/: MeetingConverter.java  UserGroupConverter.java
server/data-impl/src/main/java/com/hackathon2020/dao/: GroupDao.java  MeetingDao.java  ServiceDao.java  UserDao.java  UserGroupDao.java
server/data-impl/src/main/java/com/hackathon2020/domain/: Meeting.java  Service.java  User.java  UserGroup.java
server/data-impl/src/main/java/com/hackathon2020/entities/: GroupEntity.java  MeetingEntity.java  ServiceEntity.java  UserGroupEntity.java
server/data-impl/src/main/resources/liquibase/changelog/: changelog-master.xml
server/data-impl/src/main/resources/liquibase/changelog/changes/: create-tables-changelog.xml  create-user-table-changelog.xml
server/data-impl/src/main/resources/liquibase/changelog/init-test-data/: insert-data-changelog.xml  insert-user-data-changelog.xml
server/logic-api/src/main/java/com/hackathon2020/client/: ClientService.java
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.js  JitsiHardcoreConnection.js  app.jsx  index.js  routes.js
web/src/assets/sass/lbd/: _alerts.scss  _sidebar-and-main-panel.scss
web/src/components/Navbars/: AdminNavbarLinks.jsx
web/src/layouts/: JItsiConferece.jsx  Login.jsx
web/src/variables/: Variables.jsx
web/src/views/: TableList.jsx
web_jitsi/: package-lock.json  package.json
web_jitsi/src/: App.js  index.js
